goos: darwin
goarch: arm64
pkg: github.com/lnquy/hummingbird/dashtable
BenchmarkDashtable_Set 	10905967	       103.5 ns/op
BenchmarkDashtable_Set 	11460482	       101.9 ns/op
BenchmarkDashtable_Set 	12591418	        97.76 ns/op
BenchmarkDashtable_Set 	11246485	       100.0 ns/op
BenchmarkDashtable_Set 	12637082	        99.22 ns/op
BenchmarkDashtable_Get 	11496133	       103.0 ns/op
BenchmarkDashtable_Get 	12799220	        99.10 ns/op
BenchmarkDashtable_Get 	10872272	       101.6 ns/op
BenchmarkDashtable_Get 	13136797	       100.2 ns/op
BenchmarkDashtable_Get 	12784470	       101.0 ns/op
PASS
ok  	github.com/lnquy/hummingbird/dashtable	24.747s
